.order {
  position: relative;
  width: 100vw;
  padding-bottom: 68rpx;
  overflow: auto;
  background: #EFEEF4;
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  color: #222222;
}

.order-section {
  background: #fff;
  margin-top: 20rpx;
}

/* header */

/* 订单号和状态 */

.order-section-header {
  display: flex;
  padding: 0 20rpx;
  justify-content: space-between;
  line-height: 98rpx;
  box-shadow: inset 0px -0.5px 0px 0px rgba(233, 233, 233, 1);
}

/* 订单号 */

.order-section-header__num {
  font-size: 30rpx;
  font-weight: 600;
  font-family: Arial;
}

/* 状态 */

.order-section-header__state {
  font-size: 28rpx;
}

.order-section-header__state image{
  align-self: center;
  width: 12rpx;
  height: 24rpx;
  margin-left:22rpx;
}

/* body */

/* 商品一系列信息 */

.order-section-body {
  display: grid;
  padding: 34rpx 30rpx 26rpx;
  grid-template-columns: 1fr 2fr 1fr;
  grid-column-gap: 20rpx;
  box-shadow: inset 0px -0.5px 0px 0px rgba(233, 233, 233, 1);
}

/* 商品图片 */

.order-section-body__image {
  width: 160rpx;
  height: 160rpx;
}

/* 产品名 */

.order-section-body__name {
  font-size: 28rpx;
}

/* 产品payinfo */

.order-section-body__payinfo {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: right;
  font-size: 28rpx;
}

.order-section-body__payinfo view {
  display: block;
  white-space: nowrap;
}

.order-section-body__payinfo view:last-child {
  font-size: 30rpx;
}

/* 订单操作 */

.order-section-body__control {
  font-size: 28rpx;
  padding: 24rpx 20rpx;
  text-align: right;
}

.order-section-body__control button {
  width: 144rpx;
  text-align: center;
  padding: 2rpx;
  font-size: 26rpx;
  border-radius: 14px;
  border: 1px solid rgba(222, 222, 222, 1);
}

.order-section-footer {
  position: fixed;
  bottom: 0;
  display: block;
  width: 100%;
  height: 68rpx;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: inset 0px -0.5px 0px 0px rgba(233, 233, 233, 1);
}