<view class="detail">
  <view class="headr">
    <head-swiper list="{{imgList}}" 
    indicatorDots="{{indicatorDots}}" 
    indicatorDots="{{autoplay}}"
    indicatorDots="{{vertical}}" 
    indicatorDots="{{interval}}">
    </head-swiper>
    <view class="swiper-bottom">
      <view class="left">
        <text class="red" style="font-size:12px">￥</text>
        <text class="red left-text">5000</text>
      </view>
      <view class="right">
        <text class="right-text">支持花呗分期</text>
      </view>
    </view>
  </view>
  <view class="detail-center">
    <view class="center-text">
      商品详情
    </view>
  </view>
  <view class="detail-bottom">
    <view class="bottom-text">
        这里是产品详情
    </view>
    <view class="bottom-button">
        <view class="bottom-left">
          <!-- <image mode="aspectFit" src=""/> -->
          <view class="phone-text">
            电话咨询
          </view>
        </view>
        <view class="bottom-right">
           <button size="default" class="button-text">立即租车</button>
        </view>
    </view>
  </view>
</view>